digraph G {
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.387\nBuffer length: 4.621\nMost recent transform: 1680791621.190485\nOldest transform: 1680791616.56917\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 9.9\nBuffer length: 4.95\nMost recent transform: 1680791621.278967\nOldest transform: 1680791616.329442\n"];
"chassis" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 9.9\nBuffer length: 4.95\nMost recent transform: 1680791621.278967\nOldest transform: 1680791616.329442\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 50.2\nBuffer length: 4.98\nMost recent transform: 1680791621.501247\nOldest transform: 1680791616.521212\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1680791621.352566"[ shape=plaintext ] ;
}->"map";
}